# For defaults see: ./docker-compose.yml
# Create a .env file in the root of the project and add your environment variables there
RUST_LOG=debug
CONFIG_DIR=<config_dir_for_mounting_config_and_keys> # e.g. config/config.json
CONFIG_FILE_NAME=<config_file_name> # e.g. config.json
WEBHOOK_SIGNING_KEY=<webhook_signing_key>
API_KEY=<api_key>
RATE_LIMIT_RPS=10
RATE_LIMIT_BURST_SIZE=10
METRICS_ENABLED=false
ENABLE_SWAGGER=false
REDIS_URL=redis://localhost:6379
