# For defaults see: ./docker-compose.yml
# Create a .env file in the root of the project and add your environment variables there
CONFIG_PATH=config/config.json
WEBHOOK_SIGNING_KEY=example-key
API_KEY=example-123456
RATE_LIMIT_RPS=10
RATE_LIMIT_BURST_SIZE=20
METRICS_ENABLED=true
