RUST_LOG=trace
PORT=8080
REDIS_URL=redis://localhost:6379
CONFIG_PATH=config/config.json
WEBHOOK_SIGNING_KEY=testing_key
API_KEY=example-api-key
RATE_LIMIT_REQUESTS_PER_SECOND=10
RATE_LIMIT_BURST_SIZE=30
