# For defaults see: ./docker-compose.yml
# Create a .env file in the root of the project and add your environment variables there
RUST_LOG=debug
CONFIG_PATH=<config_json_path>
WEBHOOK_SIGNING_KEY=<webhook_signing_key>
API_KEY=<api_key>
RATE_LIMIT_RPS=10
RATE_LIMIT_BURST_SIZE=10
METRICS_ENABLED=false
