# For defaults see: ./docker-compose.yml
# Create a .env file in the root of the project and add your environment variables there
RUST_LOG=debug
CONFIG_FILE_PATH=config/config.example.json
WEBHOOK_SIGNING_KEY=<webhook_signing_key>
API_KEY=<api_key>
RATE_LIMIT_RPS=100
RATE_LIMIT_BURST_SIZE=300
METRICS_ENABLED=false
REDIS_URL=redis://localhost:6379
ENABLE_SWAGGER=false
KEYSTORE_PASSPHRASE=<keystore_passphrase> # This is the passphrase for the keystore file
