---
global:
  scrape_interval: 10s
  scrape_timeout: 3s
  evaluation_interval: 5s

scrape_configs:
  - job_name: openzeppelin-relayer
    metrics_path: /debug/metrics/prometheus
    scheme: http
    static_configs:
      - targets:
          - openzeppelin-relayer:8080
          - openzeppelin-relayer-redis:6379
          - host.docker.internal:8080  # this is how docker-for-mac allow to access host machine
          - host.docker.internal:6379
