---
global:
  scrape_interval: 10s
  scrape_timeout: 3s
  evaluation_interval: 5s

scrape_configs:
  - job_name: openzeppelin-relayer
    # metrics_path defaults to /metrics
    # Prometheus uses this api path to scrape metrics from the relayer
    metrics_path: /debug/metrics/scrape
    scheme: http
    static_configs:
      - targets:
          - openzeppelin-relayer:8081
          - host.docker.internal:8081  # optional for some os's looks like docker desktop on mac needs this.
